# external-catalog-providers

./: pom.xml
src/main/kotlin/com/expediagroup/hackathon/catalogs/: ExternalCatalogProvidersApplication.kt
src/main/kotlin/com/expediagroup/hackathon/catalogs/domain/api/: CatalogAPIController.kt
src/main/kotlin/com/expediagroup/hackathon/catalogs/domain/model/: Catalog.kt  Category.kt  DetailedInfo.kt  Product.kt
src/main/kotlin/com/expediagroup/hackathon/catalogs/domain/repository/: CatalogRepository.kt
src/main/kotlin/com/expediagroup/hackathon/catalogs/domain/service/: CatalogService.kt
src/main/resources/: application.properties
src/main/resources/catalogs/: baby-quip.json  yamato.json
src/test/kotlin/com/expediagroup/hackathon/catalogs/: ExternalCatalogProvidersApplicationTests.kt
